# RxjavaChapter2NewsReaderApp

app/: build.gradle
app/src/androidTest/java/com/sanmiaderibigbe/rxjavachapter2newsreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmiaderibigbe/rxjavachapter2newsreaderapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanmiaderibigbe/rxjavachapter2newsreaderapp/: ExampleUnitTest.java
